# wx-java

./: pom.xml
src/main/java/com/springapp/mvc/common/: Common.java  Constant.java  HttpClientUtil.java  Resource.java  WxMenu.java
src/main/java/com/springapp/mvc/controller/: AbstractController.java  CaptchaController.java  WxController.java
src/main/java/com/springapp/mvc/dto/: AbstractDto.java  MenuDto.java  UserInfoDto.java  WxDto.java
src/main/java/com/springapp/mvc/filter/: WxFilter.java
src/main/java/com/springapp/mvc/mapper/: UserInfoMapper.java
src/main/java/com/springapp/mvc/service/: AbstractService.java  UserInfoService.java
src/main/java/com/springapp/mvc/service/impl/: UserInfoServiceImpl.java
src/main/java/com/springapp/mvc/vo/: AbstractVo.java  UserInfoVo.java
src/main/resources/: application-dao.xml  applicationContext.xml  configuration.xml  dataSource.xml  logback.xml  param.properties
src/main/resources/com/springapp/mvc/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
